# JiraTaskCreator

./: Properties.properties  jssecacerts  pom.xml  templateGenerator2.0.xlsx
src/main/java/: JiraField  LogOutputStream.java  MainClass.java  Morda.form  Morda.java  REST  RunTask.java  TaskList.java
src/main/java/Tools/: BasicPostRequest.java  CheckerProperties.java  InsecureHttpClientFactory.java  JiraUtils.java  Utils.java
src/main/java/XLS/: IssueTemplate.java  XlsTaskList.java  XlsUtils.java
src/main/resources/: JiraFieldsJson.json  log4j.properties  logback.xml
