#jiraurl = https://jiratst.rt.ru
jiraurl = https://ihelp.rt.ru
login = v.d.petrov@rt.ru
password = W2izp8ex
#login = a.va.lebedeva@rt.ru
#password = 44622053Tyg
epic = DHREP-56342
#parentBusinessTask = DHREP-56342
project = DHREP
taskPostfixName = TEST TASK
taskPrefixName =
replacementBusinessPartner = ФЭБ/HR
replacementSprintDate = 2019-09-23
replacementSaUser = v.d.petrov@rt.ru
replacementDevUser = mariya.parameeva@rt.ru
replacementBaUser = vladimir.n.zaytsev@rt.ru
replacementArchUser = evgeniy.a.ivanov@rt.ru
replacementSupUser = shpynov_aa
replacementBIUser = irina.pareva@rt.ru