# Root logger option
log4j.rootLogger=DEBUG, file, stdout, filedetailed

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\V.D.Petrov\\IdeaProjects\\JiraConnector\\src\\main\\java\\loging.log
log4j.appender.file.File=loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.threshold=INFO

# Direct log messages to a log file
log4j.appender.filedetailed=org.apache.log4j.RollingFileAppender
#log4j.appender.filedetailed.File=C:\\Users\\V.D.Petrov\\IdeaProjects\\JiraConnector\\src\\main\\java\\loging.log
log4j.appender.filedetailed.File=logingDetails.log
log4j.appender.filedetailed.MaxFileSize=1MB
log4j.appender.filedetailed.MaxBackupIndex=1
log4j.appender.filedetailed.layout=org.apache.log4j.PatternLayout
log4j.appender.filedetailed.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.filedetailed.threshold=DEBUG

# Direct log messages to JtextArea
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n 

# Settings to quiet third party logs that are too verbose
log4j.logger.org.apache.http=INFO
